OPENAI_API_KEY=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
OPENWEATHER_API_KEY=
GROQ_API_KEY=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

